<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kab-gp-kth">
                                <rect key="frame" x="317" y="59" width="77" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="n7p-AJ-ulo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="okY-8J-YIH" kind="show" destinationCreationSelector="todoViewcontroller:" id="vfi-cE-JaL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Dos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AA-NP-53E">
                                <rect key="frame" x="172" y="99" width="70" height="49"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-aL-XOs">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="706" id="RJH-QB-Mcm"/>
                                </constraints>
                                <color key="sectionIndexColor" systemColor="systemOrangeColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checked cell" rowHeight="79" id="8QA-tf-K0R" customClass="CheckTableViewCell" customModule="toDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8QA-tf-K0R" id="7iT-RY-rFg" customClass="CheckTableViewCell" customModule="toDoList" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzZ-2v-3XJ" customClass="Checkbox" customModule="toDoList" customModuleProvider="target">
                                                    <rect key="frame" x="278" y="11" width="76" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <connections>
                                                        <action selector="checked:" destination="8QA-tf-K0R" eventType="valueChanged" id="Y2U-Ow-SJe"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnw-HD-12T">
                                                    <rect key="frame" x="47" y="11" width="167" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkbox" destination="AzZ-2v-3XJ" id="k7b-u6-Ja2"/>
                                            <outlet property="label" destination="fnw-HD-12T" id="vEK-m1-tjd"/>
                                            <segue destination="okY-8J-YIH" kind="show" destinationCreationSelector="todoViewcontroller:" id="nch-qZ-0hB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kab-gp-kth" firstAttribute="leading" secondItem="3AA-NP-53E" secondAttribute="trailing" constant="75" id="2ZH-ef-Ite"/>
                            <constraint firstItem="kab-gp-kth" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="EyN-sO-h4s"/>
                            <constraint firstItem="gSt-aL-XOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HX7-Um-966"/>
                            <constraint firstItem="gSt-aL-XOs" firstAttribute="top" secondItem="3AA-NP-53E" secondAttribute="bottom" constant="8" id="IoC-BV-yJ7"/>
                            <constraint firstItem="gSt-aL-XOs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bGe-lb-Toc"/>
                            <constraint firstItem="3AA-NP-53E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="boE-ze-BzW"/>
                            <constraint firstItem="gSt-aL-XOs" firstAttribute="top" secondItem="kab-gp-kth" secondAttribute="bottom" constant="46" id="djw-hg-ItP"/>
                            <constraint firstItem="kab-gp-kth" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rKd-cd-V7d"/>
                            <constraint firstItem="gSt-aL-XOs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vZF-VL-p9z"/>
                            <constraint firstItem="3AA-NP-53E" firstAttribute="centerX" secondItem="gSt-aL-XOs" secondAttribute="centerX" id="vbZ-Kh-D4E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView1" destination="gSt-aL-XOs" id="hVW-4X-SkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="47.544642857142854"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="3R6-Ro-k3u">
            <objects>
                <viewController id="okY-8J-YIH" customClass="TodoViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESl-hQ-bci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXK-Zw-gHA">
                                <rect key="frame" x="74" y="229" width="261" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vO3-Bf-FIy">
                                <rect key="frame" x="158" y="310" width="99" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Lar-bO-pQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="okY-8J-YIH" eventType="touchUpInside" id="mNy-6R-YY9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-cq-IVw">
                                <rect key="frame" x="125" y="101" width="159" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="EXT-Ta-Tzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhg-G2-Snc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gXK-Zw-gHA" firstAttribute="leading" secondItem="xhg-G2-Snc" secondAttribute="leading" constant="74" id="0Vt-qG-37R"/>
                            <constraint firstItem="vO3-Bf-FIy" firstAttribute="centerX" secondItem="ESl-hQ-bci" secondAttribute="centerX" id="1II-lR-eZm"/>
                            <constraint firstItem="vO3-Bf-FIy" firstAttribute="leading" secondItem="xhg-G2-Snc" secondAttribute="leading" constant="158" id="1Rd-RR-77m"/>
                            <constraint firstItem="xhg-G2-Snc" firstAttribute="bottom" secondItem="vO3-Bf-FIy" secondAttribute="bottom" constant="457" id="JeF-GI-lU0"/>
                            <constraint firstItem="xhg-G2-Snc" firstAttribute="trailing" secondItem="gXK-Zw-gHA" secondAttribute="trailing" constant="79" id="MDs-MA-HAC"/>
                            <constraint firstItem="fL3-cq-IVw" firstAttribute="top" secondItem="xhg-G2-Snc" secondAttribute="top" constant="103" id="O0n-gE-DXc"/>
                            <constraint firstItem="fL3-cq-IVw" firstAttribute="leading" secondItem="xhg-G2-Snc" secondAttribute="leading" constant="140" id="W8Z-nh-vua"/>
                            <constraint firstItem="vO3-Bf-FIy" firstAttribute="top" secondItem="gXK-Zw-gHA" secondAttribute="bottom" constant="47" id="eDP-Se-uHj"/>
                            <constraint firstItem="xhg-G2-Snc" firstAttribute="trailing" secondItem="fL3-cq-IVw" secondAttribute="trailing" constant="115" id="zbf-tR-ulS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dTk-cw-MlG"/>
                    <connections>
                        <outlet property="textField" destination="gXK-Zw-gHA" id="paY-Yj-GYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsz-1J-lQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="47.544642857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vfi-cE-JaL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
